NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://bex098:Bluefox0298@cluster0.bj0em.mongodb.net/tour?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/tour
DATABASE_PASSWORD=Bluefox0298
